<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup> 
    <!-- Nuget info o-->
    <PackageId>Saascade.Blazor.Components.Base</PackageId>
    <Version>0.0.0.0</Version>
    <Authors>SAAScade.com</Authors>
    <Company>SAAScade.com</Company>
    <PackageTags>Blazor;Semantic;Components;UI;Accessible</PackageTags>
    <Description>
      The base library for SAAScade Semantic Blazor components.  https://www.components.saascade.com
    </Description>
    <PackageReadmeFile></PackageReadmeFile>
    <WebsiteUrl>https://www.components.saascade.com</WebsiteUrl>
    <PackageProjectUrl>https://www.components.saascade.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saascade/SAAScade.Blazor.Components</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Saascade.Blazor.Components</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Saascade.Blazor.Components.Base\README.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="HelperComponents\ListOf.razor" />
    <UpToDateCheckInput Remove="HelperComponents\Render.razor" />
  </ItemGroup>
</Project>
