<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <!-- Nuget package info -->
        <PackageId>Saascade.Blazor.Components.DesignSystems.SaascadeLtd</PackageId>
        <Description>
            SAAScade's internal design system! - Don't use this as we can/will change it at any moment
        </Description> 
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ElectricBlue\v2\" />
        <Folder Include="wwwroot\ElectricBlue\v1\" />
        <Folder Include="wwwroot\shared\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Saascade.Blazor.Components.Experimental\Saascade.Blazor.Components.Experimental.csproj" />
        <ProjectReference Include="..\Saascade.Blazor.Components\Saascade.Blazor.Components.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\SAAScade-Logo-64x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ElectricBlue\v1\images\SAAScade-Logo-64x.png" />
    </ItemGroup>
</Project>