<Solution>
  <Folder Name="/Components/">
    <Project Path="Saascade.Blazor.Components.Experimental/Saascade.Blazor.Components.Experimental.csproj" />
    <Project Path="Saascade.Blazor.Components.Seo/Saascade.Blazor.Components.Seo.csproj" />
    <Project Path="Saascade.Blazor.Components/Saascade.Blazor.Components.csproj" />
  </Folder>
  <Folder Name="/DesignSystems/">
    <Project Path="Saascade.Blazor.Components.DesignSystems.All/Saascade.Blazor.Components.DesignSystems.All.csproj" />
    <Project Path="Saascade.Blazor.Components.DesignSystems.Bootstrap4/Saascade.Blazor.Components.DesignSystems.Bootstrap4.csproj" />
    <Project Path="Saascade.Blazor.Components.DesignSystems.Bootstrap5/Saascade.Blazor.Components.DesignSystems.Bootstrap5.csproj" />
    <Project Path="Saascade.Blazor.Components.DesignSystems.SaascadeLtd/Saascade.Blazor.Components.DesignSystems.SaascadeLtd.csproj" />
    <Project Path="Saascade.Blazor.Components.DesignSystems.Tailwind/Saascade.Blazor.Components.DesignSystems.Tailwind.csproj" />
    <Project Path="Saascade.Blazor.Components.DesignSystems.VanillaCss/Saascade.Blazor.Components.DesignSystems.VanillaCss.csproj" />
  </Folder>
</Solution>
