<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>Temp.SaaS.Components</PackageId>
    <Version>0.0.1</Version>
    <Authors>YourName</Authors>
    <Description>Semantic Blazor Components</Description>

    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <RepositoryUrl>https://github.com/saascade/SAAScade.Blazor.Components</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageReadmeFile>src/Saascade.Blazor.Components/README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  
   <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saascade.Blazor.Components.Base\Saascade.Blazor.Components.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\designSystems\bootstrap5\" />
    <Folder Include="wwwroot\designSystems\tailwind\" />
  </ItemGroup>

</Project>
