<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Saascade.Blazor.Components</PackageId>
    <Version>0.0.0.0</Version>
    <Authors>SAAScade.com</Authors> 
    <Company>SAAScade.com</Company>
    <PackageTags>Blazor;Semantic;Components;UI;Accessible</PackageTags>
    <Description>
    A library of Semantic Blazor components. Allowing you to create beautiful and accessible user interfaces while still having clean code - https://www.components.saascade.com
    </Description>
    <PackageReadmeFile></PackageReadmeFile>
    <WebsiteUrl>https://www.components.saascade.com</WebsiteUrl>
    <PackageProjectUrl>https://www.components.saascade.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saascade/SAAScade.Blazor.Components</RepositoryUrl> 
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Saascade.Blazor.Components\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  
   <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saascade.Blazor.Components.Base\Saascade.Blazor.Components.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\designSystems\bootstrap5\" />
    <Folder Include="wwwroot\designSystems\tailwind\" />
  </ItemGroup>

</Project>
