<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <!-- Nuget package info -->
        <PackageId>Saascade.Blazor.Components.Bootstrap4</PackageId>
        <Description>
        Design systems built on top of Bootstrap4
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Saascade.Blazor.Components\Saascade.Blazor.Components.csproj" />
    </ItemGroup> 
</Project>
