<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <PublishTrimmed>true</PublishTrimmed>
<!--    <TrimMode>link</TrimMode>-->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\supporters\.DS_Store" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" /> 
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetPackages\Saascade.Blazor.Components.DesignSystems.All\Saascade.Blazor.Components.DesignSystems.All.csproj" />
    <ProjectReference Include="..\NuGetPackages\Saascade.Blazor.Components.DesignSystems.SaascadeLtd\Saascade.Blazor.Components.DesignSystems.SaascadeLtd.csproj" />

     <ProjectReference Include="..\NuGetPackages\Saascade.Blazor.Components.DesignSystems.Tailwind\Saascade.Blazor.Components.DesignSystems.Tailwind.csproj" />

     <ProjectReference Include="..\NuGetPackages\Saascade.Blazor.Components.Experimental\Saascade.Blazor.Components.Experimental.csproj" />
    <ProjectReference Include="..\NuGetPackages\Saascade.Blazor.Components\Saascade.Blazor.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Actions\" />
    <Folder Include="Features\Advanced\" />
    <Folder Include="Features\GettingStarted\" />
  </ItemGroup>

</Project>
