<Solution>
  <Folder Name="/CICD/"> 
    <File Path="..\.github\workflows\NuGetPackages.yml" /> 
    <File Path="..\.github\workflows\Website.yml" />
  </Folder>
  <Folder Name="/NuGet Packages/" />
  <Folder Name="/NuGet Packages/Components/">
    <Project Path="NuGetPackages/Saascade.Blazor.Components.Experimental/Saascade.Blazor.Components.Experimental.csproj" />
    <Project Path="NuGetPackages/Saascade.Blazor.Components.Seo/Saascade.Blazor.Components.Seo.csproj" />
    <Project Path="NuGetPackages/Saascade.Blazor.Components/Saascade.Blazor.Components.csproj" />
  </Folder>
  <Folder Name="/NuGet Packages/DesignSystems/">
    <Project Path="NuGetPackages\Saascade.Blazor.Components.DesignSystems.All\Saascade.Blazor.Components.DesignSystems.All.csproj" />
    <Project Path="NuGetPackages\Saascade.Blazor.Components.DesignSystems.Bootstrap4\Saascade.Blazor.Components.DesignSystems.Bootstrap4.csproj" />
    <Project Path="NuGetPackages\Saascade.Blazor.Components.DesignSystems.Bootstrap5\Saascade.Blazor.Components.DesignSystems.Bootstrap5.csproj" />
    <Project Path="NuGetPackages\Saascade.Blazor.Components.DesignSystems.SaascadeLtd\Saascade.Blazor.Components.DesignSystems.SaascadeLtd.csproj" />
    <Project Path="NuGetPackages\Saascade.Blazor.Components.DesignSystems.Tailwind\Saascade.Blazor.Components.DesignSystems.Tailwind.csproj" />
    <Project Path="NuGetPackages\Saascade.Blazor.Components.DesignSystems.VanillaCss\Saascade.Blazor.Components.DesignSystems.VanillaCss.csproj" />
  </Folder>
  <Folder Name="/Websites/">
    <Project Path="Saascade.Blazor.Components.Documentation.Website.Wasm/Saascade.Blazor.Components.Documentation.Website.Wasm.csproj" />
  </Folder>
  <Folder Name="/Websites/Example websites/">
    <Project Path="Websites/Saascade.Blazor.Components.ExampleWebsite1.Web/Saascade.Blazor.Components.ExampleWebsite1.Web.Client/Saascade.Blazor.Components.ExampleWebsite1.Web.Client.csproj" />
    <Project Path="Websites/Saascade.Blazor.Components.ExampleWebsite1.Web/Saascade.Blazor.Components.ExampleWebsite1.Web/Saascade.Blazor.Components.ExampleWebsite1.Web.csproj" />
    <Project Path="Websites/Saascade.Blazor.Components.ExampleWebsite2.Web/Saascade.Blazor.Components.ExampleWebsite2.Web.csproj" />
  </Folder>
</Solution>
