<Solution>
  <Folder Name="/Apps/">
    <Project Path="Saascade.Blazor.Components.Documentation.Website.Wasm/Saascade.Blazor.Components.Documentation.Website.Wasm.csproj" />
  </Folder>
  <Folder Name="/CICD/">
    <File Path="..\.github\workflows\azure-static-web-apps-witty-bush-0d8ddbd03.yml" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="Saascade.Blazor.Components.Base/Saascade.Blazor.Components.Base.csproj" Id="03ddfff9-0012-49e1-8904-4c92dc74ceb0" />
    <Project Path="Saascade.Blazor.Components/Saascade.Blazor.Components.csproj" Id="93335d29-a3bb-46fa-8f88-fcccef8f549f" />
    <Project Path="Saascade.Blazor.DesignSystems/Saascade.Blazor.DesignSystems.csproj" />
  </Folder>
</Solution>
