<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Nuget package info --> 
    <PackageId>Saascade.Blazor.Components</PackageId> 
    <Description>
    A library of Semantic Blazor components. Allowing you to create beautiful and accessible user interfaces while still having clean code - https://www.components.saascade.com
    </Description> 
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>
  
</Project>
