<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <!-- Nuget package info -->
        <PackageId>Saascade.Blazor.Components.Saascade</PackageId>
        <Description>
        SAAScade's internal Design System - Do not use this for your projects because we could change the look and feel without warning.
        We primaraly use this Package to dogfood our component system.    
        Check out https://www.components.saascade.com for more info    
        </Description>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Saascade.Blazor.Components\Saascade.Blazor.Components.csproj" />
    </ItemGroup>
</Project>